#logger：记录器；appender：输出目的地；layout：日志输出的格式
#将等级为INFO的日志输出到console(控制台)和logfile两个目的地，两个变量可任意定义
log4j.rootLogger = debug, console, logfile
#log文件生成路径，方便切换不同环境
logPath = D:/logs/

#配置日志信息输出到控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender
#控制台日志的输出级别
log4j.appender.console.Threshold=DEBUG
#PatternLayout可以灵活指定日志格式布局
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.console.layout.ConversionPattern = %d [%-6p] %c{1} – %m%n

#配置logfile日志信息每天生成一个文件
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = ${logPath}logTest.log
log4j.appender.logfile.MaxFileSize = 20KB
log4j.appender.logfile.layout.ConversionPattern = %d [%-6p] %c{1} – %m%n
#设置日志文件后缀名,决定着多长时间创建一个新的文件！yyyyMMdd每天一个
log4j.appender.logfile.DatePattern = '.'yyyyMMdd